<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <title>Message Sent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/unbounded');
        body {
            background-color: #803d3b;
            color: #fff;
            font-family: 'Unbounded', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .card {
            background-color: #000000;
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            padding: 25px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: #ffff;
        }

        .btn-primary {
            background-color: #803d3b;
            border-color: #803d3b;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #5f2c2a;
        }

        p {
            margin: 15px 0;
            color: #fff;
        }
        footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

    </style>
</head>
<body>
    <img src="{% static 'images/sendease.png' %}" alt="App Logo" class="logo">
    <div class="card">
        <h1>Message Sent Successfully!</h1>
        <p>Sent to: {{ phone_number }}</p>            
        <button class="btn btn-primary w-100">
            <a href="{% url 'send_sms' %}" style="text-decoration: none; color: white;">Send Another Message</a>
        </button>
        
        
    </div>
    <footer>Powered by send ease</footer>
</body>
</html>
