<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <title>Welcome to Send Ease</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/unbounded');
        body {
            background-color: #803d3b;
            color: #fff;
            font-family: 'Unbounded', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .card {
            background-color: #000000;
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 100%;
            padding: 25px;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        p {
            font-size: 1rem;
            color: #fff;
            text-align: center;
        }

        .btn-primary {
            background-color: #000000;
            border-color: #803d3b;
            font-weight: 600;
            margin-top: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 15px;
            border-radius: 15px;

        }

        .btn-primary:hover {
            background-color: #ffffff;
            border-color: #5f2c2a;
            color: #000;
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .card {
                padding: 20px;
                border-radius: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to</h1>
    <img src="{% static 'images/sendease.png' %}" alt="App Logo" class="logo">


    <div class="card">
        <p>Send SMS messages effortlessly with personalized greetings and easy-to-use features. 
            Whether it's for business or personal use, Send Ease makes communication a breeze.</p>
        
        
    </div>

    <a href="{% url 'send_sms' %}" class="btn btn-primary w-40">Start Sending Messages</a>


    <footer>Powered by Send Ease</footer>
</body>
</html>
